# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_URL="postgres://default:bJqweM6Rv0NZ@ep-twilight-frog-a4eilrw5-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:bJqweM6Rv0NZ@ep-twilight-frog-a4eilrw5-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:bJqweM6Rv0NZ@ep-twilight-frog-a4eilrw5.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-twilight-frog-a4eilrw5-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="bJqweM6Rv0NZ"
POSTGRES_DATABASE="verceldb"

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

# https://next-auth.js.org/providers/github
OAUTH_CLIENT_KEY=
OAUTH_CLIENT_SECRET=
